<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mia</title>
	<style type="text/css">
		body{
			background-color: black;
			color: beige;
			background-image: url(imagenes/24-03-20.jpg);
			background-repeat: no-repeat;
			background-size: 100% 200%;


			
		}
		h1{
			text-align: center;
			color: red;

		}
		ul{
			width: 300px;
			font-size: 30px;
			list-style: none;
			border-radius: 30px;
		}
		li{
			background-color: beige;
			padding: 10px;
			border-radius: 30px;
			margin: 20px;
			text-align: center;
			box-shadow: 5px 5px 10px black;
		}
		#introduccion{
			font-size: 30px;
			color: red;
		}
		#imgprincipal{
			width: 100%;
		}


	</style>
</head>
	

<body>
	<h1>Mia</h1>
		<div id="introduccion"><p>Mia es una gata carey que tiene 2 años y 6 meses y estas páginas cuentan su vida.</p>
		</div>
		<ul>
			<li><a href="pagina2.html" target="_blank">Primeros 6 meses</a></li>
			<li><a href="pagina3.html" target="_blank">6 Meses a 1° año</a></li>
			<li><a href="pagina4.html" target="_blank">De 1°año a 2°año</a></li>

		</ul>
		
</body>
</html>